# keycloak-sec-context-issue

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: create-machine.sh  docker-compose.yml  realm.json
src/main/java/com/ewerk/keycloak/issues/: Application.java  PermissionBasedGrantedAuthorityMapper.java  SecurityConfigResolverConfiguration.java  SecurityConfiguration.java  ShowcaseController.java
src/main/resources/: application.yml
