plugins {
  id 'org.gradle.wrapper'
  id 'org.gradle.java'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'org.springframework.boot'
  id 'com.pasam.gradle.buildinfo' version '0.1.3'
  id 'com.fizzpod.sweeney' version '4.2.0'
}

wrapper {
  gradleVersion = '6.2.2'
}

sweeney {
  enforce "jdk:[" + sourceCompatibility + ",)"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
  }
}

dependencies {
  compileOnly 'org.springframework.boot:spring-boot-devtools'

  implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude module: "spring-boot-starter-tomcat"
  }
  implementation 'org.springframework.boot:spring-boot-starter-jetty'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
  implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
  implementation 'org.keycloak:keycloak-spring-boot-starter'
}

bootJar {
  excludeDevtools = true
}
