groupId=com.ewerk.keycloak.issues
artifactId=prototype
version=1.0.0-SNAPSHOT

sourceCompatibility=11
targetCompatibility=11

keycloakVersion=8.0.0
springBootVersion=2.2.4.RELEASE
swaggerVersion=2.9.2
